/* 
  Localizable.strings
  Stanbic

  Created by Vijay Patidar on 16/04/19.
  Copyright © 2019 Eco Bank. All rights reserved.
*/
//Starting  VC
"WELCOME"                         = "Welcome to Stanbic\nMobile Banking";
"SECURECONNECTION"                = "Making sure your connection\nis secure";
"ONBLEFTTITLE1"                   = "Making\nbanking easy";
"ONBLEFTTITLE2"                   = " Amazing payment\nexperience";
"ONBLEFTTITLE3"                   = "Transact any time,\nanywhere";
"ONBRIGHTTITLE1"                  = "wherever you are";
"ONBRIGHTTITLE2"                  = "just tap and go";
"ONBRIGHTTITLE3"                  = "let’s get started";
"GETSTARTED"                      = "LET'S GET STARTED";
"OK"                              = "OK";
"INVALIDMOB"                      = "Invalid mobile number. Enter 10 digit mobile number in the format 07XXX.";
"INVALIDMOB2"                     = "Invalid mobile number. Enter 9 digit mobile number in the format 7XXX.";
"ENTERMOB"                        = "Please enter your mobile\nnumber below";
"WESENDCODE"                      = "We’ll send a code to verify your phone";
"+254"                            = "+254";
"ENTERMOBPLACEHOLDER"             = "Enter mobile number";
"CONTINUE"                        = "CONTINUE";
"TERMSCONDITION"                  = "By continuing, you agree to Stanbic Bank Terms and Conditions and our Privacy policy.";
"PLEASEWAIT"                      = "Please wait";
"REQUESTCODE"                     = "We are requesting your activation code";
"VALACTICODE"                     = "We are validating your activation code";
"VALACTIPIN"                      = "We are validating your pin";
"VERIFYMOB"                       = "Waiting to automatically detect the\nverification code sent to : +";
"DECTECTAUTO"                     = "We’ll detect the verification automatically";
"RESENDCODEIN"                    = "Resend code in ";
"RESENDCODE"                      = "RESEND CODE";
"WELCOMEBACK"                     = "Welcome back, NAME!\nPlease enter your PIN to login";
"LOGINWITHSMILE"                  = "Login with a smile.";
"USEFACE"                         = "Use Face ID to log into your app\neasily and securely";
"USETOUCH"                        = "Use Touch ID to log into y∂our app\neasily and securely";
"ENABLEFACE"                      = "ENABLE FACE ID";
"ENABLETOUCH"                     = "ENABLE TOUCH ID";
"SKIPFORNOW"                      = "SKIP FOR NOW";
"FACEENABLE"                      = "Face ID Enabled.";
"TOUCHENABLE"                     = "Touch ID Enabled.";
"NOWLOGINSMILE"                   = "You can now log in and authorise\ntransactions with a smile";
"NOWLOGINTOUCH"                   = "You can now log in and authorise\ntransactions with a touch";
"DONE"                            = "DONE";
"WELCOMESTANBIC"                  = "Welcome to Stanbic bank";
"FOUNDACCOUNT"                    = "We found an account with your number but it’s not registered for mobile baking. You can either register it or create an new account";
"REGISTER"                        = "REGISTER";
"CREATEACOUNT"                    = "CREATE AN ACCOUNT";
"REGISTERFORMOBILEBAK"            = "Register for mobile banking";
"LETSGETSTARTED"                  = "Let’s get you started with Stanbic bank. Please\nprovide the details below";
"FETCHINGQUE"                     = "Please wait while we fetch\nyour details";
"SUBMITANS"                       = "Please wait we are validating your details";
"VALIDATIONSUCCESS"               = "Validation successful!";
"VALIDATIONSUCCESSDESCR"          = "Your details have successfully been validated. Now, create a PIN that you will use to login to your account";
"BEFOREWECOUNTINUE"               = "Before we continue";
"MAKESURE"                        = "Please make sure you have the following\nin order to create an account with us";
"PHOTOID"                         = "A photo of your national\nID front and back";
"KRAPIN"                          = "Your certified KRA PIN\nnumber";
"SELFIE"                          = "Take a selfie of\nyourself";
"SIGNATURE"                       = "A photo of your\nsignature";
"LETGETSTARTEDSMALL"              = "Let’s get started";
"ENTERID"                         = "Please enter your mobile and your national\nID number below";
"SELECTIDTYPE"                    = "Please select your ID type";
"NATIONALID"                      = "National ID";
"PASSPORT"                        = "Passport";
"PASSPORTNO"                        = "PASSPORT NUMBER";
"NATIONALIDNO"                    = "ID NUMBER";
"EMPTYIDNO"                       = "Please enter Id No.";
"CAMERAPHOTOID"                   = "Photo of your ID";
"CAMERAFROUNTSIDE"                = "Front side";
"CAMERAPOSITION"                  = "Position the front of your card\nin the frame above";
"CAMERABACKSIDE"                  = "Back side";
"CAMERAPOSITIONBACK"              = "Position the back of your card\nin the frame above";
"SUBMITANS"                       = "Please wait while we submit\nyour personal detail";
"OCCUPATIONALDETAILS"             = "Next up, please fill in your\noccupational detail";
"OCCUPATIONSTATUS" = "OCCUPATION STATUS";
"SELECTINDUSTRY" = "Select your job industry?";
"GROSSSALARY" = "What’s your average gross salary?";
"PREFEREDBRANCH" = "Select your preffered branch";
"WHERELIVE" = "Where do you live?";
"KININFO" = "Now, please fill in your next\nof Kin information";
"FULLNAME" = "FULL NAME";
"HOWRELATED" = "How are you related?";
"KINIDNUMBER" = "Enter next of Kin ID number";
"KINMOBILENO" = "Enter next of Kin mobile number";
"REVIEWDETAILS" = "Review your details";
"PERSONALDETAILS" = "PERSONAL DETAILS";
"OCCUPATIONDETAILS" = "OCCUPATION DETAILS";
"NEXTOFKIN" = "NEXT OF KIN";
"JOBINDUSTRY" = "JOB INDUSTRY";
"GROSSSALARY" = "GROSS SALARY";
"MYADDRESS" = "MY ADDRESS";
"PREFFEREDBRANCH" = "PREFFERED BRANCH";
"SUBMITTINGDETAILS" = "We are submitting your details";
"CAPTION" = "Good morning,\n";
"HOWHELP" = "How can we help you today?";
"ACCOUNTSANDCARD" = "My accounts and cards";
"SM" = "Send money";
"PB" = "Pay a bill";
"BA" = "Buy airtime";
"GETLOAN" = "Get a Loan";
"STANBICMOBILE" = "Stanbic Mobile";
"FETCHCUP" = "We are fetching your\naccounts info";
"VIEWMYBALANCE" = "VIEW MY BALANCE";
"TAKENEWPHOTO" = "Take new photo";
"CHOOSEEXISTING" = "Choose an existing photo";
"CANCEL" = "Cancel";
"AUTHTRAN" = "Authorise Transaction";
"ENTERPIN"              = "Enter your mobile banking\nPIN to authorise transaction";
"FETCHBILL"             = "We are fetching your\nbills";
"MYPROFILE"             = "My profile";
"LOANCALCULATER"        = "Loan Calculator";
"FOREXRATES"            = "Forex Rates";
"NOTIFICATION"          = "Notifications";
"LOCATEUS"              = "Locate us";
"SETTING"               = "Settings";
"SENDMONEYTITLE" = "Who would you like to\nsend money to?";
"RTGS" = "RTGS";
"PROMO" = "Promotions";
"OFFER" = "What we offer";
"UPCOMINGBILL" = "Upcoming bills";

















// Shakir
"FRONTSIDE" = "Take front side of your ID";
"BACKSIDE" = "Take back side of your ID";
"FRONTSIDEBG" = "Make sure your ID is placed on a flat surface\nand on clear background";
"TAKEPHOTO" = "TAKE PHOTO";
"TAKEAPHOTO" = "TAKE A PHOTO";
"READYSELFI" = "Get ready to take a selfie";
"TAKESELFIDEC" = "Try to find somewhere with good lighting and\nmake sure you don’t cover your face";
"IAMREADY" = "I'M READY";
"COUNTINUETHISPHOTO" = "CONTINUE WITH THIS PHOTO";
"RETAKEPHOTO" = "RETAKE THIS PHOTO";
"TakeSELFI" = "Take a selfie";
"TAKESIGNATURE" = "Take a photo of your signature";
"TAKESIGNATUREDes" = "Nam porttitor blandit accumsan. Ut vel d/nictuma pretium dui. In malesuada.";
"TAKEYOURSIGNATURE" = "Take a photo of your\nsignature";
"SIGNATUREBGCLEAR" = "Make sure your signature is on a flat surface\nand on clear background";
"VALIDDATEDETAIL" = "We are validating your details";
"FILLPERSONALDETAIL" = "Next, please fill in your\npersonal detail";
"EMAILADDRESS" = "EMAIL ADDRESS";
"EMAILERROR" = "Enter your email";
"KRAPIN" = "Enter your KRA pin";
"FEELFREE" = "Feel free to close the app and come back later,\nwe’ll notify you when it’s done";
"DETAILSSUBMIT" = "Details submitted";
"ENTERVERIFICATION" = "Enter verification code";
"BuyAIRTIME" = "Buy airtime";
"ENTERAMOUNT" = "ENTER AMOUNT";
"SELECTNETWORKPROVIDER"= "Select Network Provider";
"Confirmandbuy"= "Confirm and buy";
"BUYAIRTIMEFOR" = "BUY AIRTIME FOR";
"BUYAIRTIMETransaction" = "Buy Airtime Transaction";
"MYSELF" = "Myself";
"Amount" = "Amount";
"BuyFrom" = "Buy From";
"PayFrom" = "Pay From";
"CREDITCARDNUMBER" = "CREDIT CARD NUMBER";
"Transactionalcost" = "Transactional cost";
"AuthoriseTransaction" = "Authorise Transaction";
"EnterAuthoriseTransaction" = "Enter your mobile banking\nPIN to authorise transaction";
"Transactionsuccessful" = "Transaction successful!";
"TransactionSuccess"= "You have successfully bought airtime\nworth KES 250.00 for mobile number\n+254 767 123 456";
"FROM" = "FROM:";
"TO"= "TO:";
"DATE:" = "DATE:";
"RECIEPTNO" = "RECIEPT NO:";
"THANKYOU"  = "Thank You!";
"YOURAIRTIMEWASSUCCESS"  = "Your airtime purchase was\nsuccessfull";
"SENTFROM"  = "SENT FROM:";
"TIME"  = "TIME:";
"SENTTO" = "SENT TO:";
"WHOWOULDYOULIKE" = "Who would you like to\nbuy airtime for?";
"SEACHCONTACTS" = "Search contacts";
"CURRUNTBALANCE" = "Current balance";
"AVAILABLEBALANCE" = "Available balance";
"RECENTTRANSACTIONS" = "Recent Transactions";
"FETCHACDETAILS" = "Fetching Account Details";
"NEWTRANSACTION" = "New transaction";
"FULLSTATEMENT" = "Full statement";
"GETFULLSTATEMENT" = "Get a full account statement";
"REQUESTBANKSTATEMENT" = "Request for a bank statement";
"SELECTDATEPERIOD" = "SELECT DATE PERIOD";
"REQUESTFOR" = "REQUEST FOR";
"REQUESTSUCCUESS" = "Request successful!";
"MPESATOACCOUNT" = "Phone to Account";
"HOWMUCHWOULDYOULIKETOTRANSFER" = "How much would you like to transfer?";
"HOWMUCHWOULDYOULIKETOTSEND" = "How much would you like to send?";
"MPESAMOBILENUMBER" = "M-PESA MOBILE NUMBER";
"ACCOUNTTOPHONE"  = "Account to Phone ";
"TRANSFERTO" = "TRANSFER MONEY TO";
"TRANSFERFROM" = "TRANSFER FROM";
"TRANSFERMONEYFROM" = "TRANSFER MONEY FROM";
"SELECTACCOUNTTOSENDMONEYFROM" = "Select account to send money from";
"PAYTOMYCARDS"  = "Pay to my Cards";
"ALLMERCHANT"  = "All merchants";
"SEARCHFORBILL"  = "Search for a bill";
"PLEASEENTERYOURBILLNUMBER"  = "Please enter your BILLNNAME REFERENCE";
"SMARTCARDNUMBER" = "SMART CARD NUMBER";
"ENTERCARNUMBER" = "Enter Card Number";
"FETCHINGBILLINFO" = "Fetching your bill information";
"PAYBILL"  = "Pay bill";
"METERNUMBER" = "METER NUMBER";
"PAYCREDITCARD" = "Pay Credit Card bill";
"HOWWOULDYOULIKETOPAY"  = "How much would you like to pay?";
"ENTERCARNUMBER" = "Enter Card Number";
"ACCOUNTNAME" = "ACCOUNT NAME";
"SELECTACCOUNT" = "SELECT ACCOUNT";
"PAYBILLPROCESS" = "Pay Bill";
"CONFIRMANDPAY" = "Confirm and Pay";
"MAKEPAYMENTTO" = "MAKE PAYMENT TO";
"PAYBILLCAP" = "PAY BILL";
"BUYAIRTIME" = "BUY AIRTIME";
"CONFIRMANDTRANFER" = "Confirm and transfer";
"TRANSFERMONEYTO" = "TRANSFER MONEY TO ";
"TransferTo" = "Transfer to ";
"TRANSFERMONEYFROM" = "Transfer money from ";
"BUYAIRTIME" = "BUY AIRTIME";
"FAVORITES" = "Favorites";
"CONTACTS" = "Contacts";
"MPESA" = "MPESA";
"ADDFAV" = "Add to favorites";
"SAVEDBENEFICIARIES" = "Saved Beneficiaries";
"WHOWOULDYOULIKETOSENDMONEYTO" = "Who would you like to\nsend money to?";
"INTERNALFUNTRANSFER" = "Internal Funds Transfer";
"RECIPIENTNAME" = "RECIPIENT NAME";
"RECIPIENTACCOUNTNAME" = "RECIPIENT ACCOUNT NUMBER";
"SELECTBRANCH" = "Select Branch";
"SELECTFORBRANCH" = "Search for branch";
"RECIPIENTBANKBRANCH" = "RECIPIENT BANK BRANCH";
"SELECTRECIENTBRANT" = "Select Recipent branch";
"PROCESSYOURPAYMENT" = "Processing Your Payment";
"HOWMUCHTOPUP" = "How much would you like to top up?";
"BANKTOBANK" = "Bank to bank";
"SELECTFORBRANCH" = "Search for branch";
"SELECTBANK" = "SELECT BANK";
"PESALINK" = "Pesalink";
"WEAREPROCESSINGYOUR" = "We are processing your transaction";
"RTGSTIMESLOT" = "Checking RTGS time slot";
"ENTERBENEFICIARY" = "Enter beneficiary name";
"PESALINKTOACCOUNT" = "PesaLink to account";
"PESALINKTOCARD" = "PesaLink to card";
"PESALINKTOPHONE" = "PesaLink to mobile";
"CHECKREGISTRATION" = "Check Registration";
"FETCHINGYOURINFORMATION" = "Fetching Your Information";
"REASONFORPAYMENT" = "Reason for payment";
"RECIPIENTACCOUNTNUMBER" = "RECIPIENT ACCOUNT NUMBER";
"RECIPIENTCARDNUMBER" = "RECIPIENT CARD NUMBER";
"TRANSFER" = "TRANSFER FROM";
"LINKACCOUNT" = "Link account";
"ENTERACCOUNNUMBERTOCONTINUE" = "Enter mobile number to continue";
"ACCOUNTNUMBER" = " ACCOUNT NUMBER";
"PHONENUMBER" = "PHONE NUMBER";
"MOBILENUMBER" = "MOBILE NUMBER";
"LINKACCOUNT" = "Link account";
"CHEQUEREQUEST" = "Cheque book request";
"NUMBERLEAVES" = "NUMBER OF LEAVES";
"ACHARGEOFKSH" = "*A Charge of KSH 350.00 will be applied";
"SUBMIT" = "SUBMIT";
"FOREXRATES" = "Forex Rates";
"SELECTSTARTDATE" = "SELECT START DATE";
"SELECTENDDATE" = "SELECT END DATE";
"CONFIRMANDREQUEST" = "Confirm and request";
"REQUESTCHEQUEBOOKFOR" = "REQUEST CHEQUE BOOK FOR";
"REQUESTFORCHEQUE" = "Request for";
"REQUESTCOST" = "REQUEST cost";
"LINKINGSUCCESSFULL" = "Linking Successfull!";
"UNLINKINGSUCCESSFULL" = "Uninking Successfull!";
"FULLSTATEMENT" = " Full Statement";
"REQUESTFORCHEQUEBOOK" = "Request for a cheque book";
"GETLOAN" = "Get a loan";
"SALARYADVANCELOANS" = "Salary advance loans";
"YOUAREELIGIBLEFORASALARYFORSALARYADVANCE" = "You are eligible for a salary advance of upto\nKES 140,000.00";
"SENDMONEYTO" = "SEND MONEY TO";
"APPLY" = "APPLY";
"WEAREPROCESSINGYOURREQUEST" = "We are processing your request";
"REPAYMENTPERIOD" = "REPAYMENT PERIOD";
"SETTING" = "Settings";
"MANAGEBENIFICIARY" = "Manage beneficiaries";
"BANKACCOUNT" = "Bank accounts";
"MOBILEACCOUNT" = "Mobile account";
"ADDANEWBENEFICIARY" = "ADD A NEW BENEFICIARY";
"YOURLOANREQUESTWASSUBMITTED" = "Your loan request was submitted\nsuccessful";
"NEWREQUEST" = "New request";
"INVALIDPIN" = "This was not correct pin, please try again with correct pin";


//-------------Tanya
"CURRENTACCOUNT"="Current account";
"NUMBERLEAVES1"="Number of leaves";
"ACCOUNTNAME1"="Account name";
"REQUESTCOST"="Request cost";






