/* 
  Localizable.strings
  Stanbic

  Created by Vijay Patidar on 16/04/19.
  Copyright © 2019 Eco Bank. All rights reserved.
*/
//Starting  VC
"WELCOME"                         = "Welcome to Stanbic\nMobile Banking";
"SECURECONNECTION"                = "Making sure your connection\nis secure";
"ONBLEFTTITLE1"                   = "Making\nbanking easy";
"ONBLEFTTITLE2"                   = " Amazing payment\nexperience";
"ONBLEFTTITLE3"                   = "Transact any time,\nanywhere";
"ONBRIGHTTITLE1"                  = "wherever you are";
"ONBRIGHTTITLE2"                  = "just tap and go";
"ONBRIGHTTITLE3"                  = "let’s get started";
"GETSTARTED"                      = "LET'S GET STARTED";
"OK"                              = "OK";
"INVALIDMOB"                      = "Invalid mobile number. Enter 10 digit mobile number in the format 07XXX.";
"INVALIDMOB2"                     = "Invalid mobile number. Enter 9 digit mobile number in the format 7XXX.";
"ENTERMOB"                        = "Please enter your mobile\nnumber below";
"WESENDCODE"                      = "We’ll send a code to verify your phone";
"+254"                            = "+254";
"ENTERMOBPLACEHOLDER"             = "Enter mobile number";
"CONTINUE"                        = "CONTINUE";
"TERMSCONDITION"                  = "By continuing, you agree to Stanbic Bank Terms and Conditions and our Privacy policy.";
"PLEASEWAIT"                      = "Please wait";
"REQUESTCODE"                     = "We are requesting your activation code";
"VALACTICODE"                     = "We are validating your activation code";
"VALACTIPIN"                     = "We are validating your pin";
"VERIFYMOB"                       = "Please wait while we verify\nyour mobile number";
"DECTECTAUTO"                     = "We’ll detect the verification automatically";
"RESENDCODEIN"                    = "Resend code in ";
"RESENDCODE"                      = "RESEND CODE";
"WELCOMEBACK"                     = "Welcome back, NAME!\nPlease enter your PIN to login";
"LOGINWITHSMILE"                  = "Login with a smile.";
"USEFACE"                         = "Use Face ID to log into your app\neasily and securely";
"USETOUCH"                        = "Use Touch ID to log into your app\neasily and securely";
"ENABLEFACE"                      = "ENABLE FACE ID";
"ENABLETOUCH"                     = "ENABLE TOUCH ID";
"SKIPFORNOW"                      = "SKIP FOR NOW";
"FACEENABLE"                      = "Face ID Enabled.";
"TOUCHENABLE"                     = "Touch ID Enabled.";
"NOWLOGINSMILE"                   = "You can now log in and authorise\ntransactions with a smile";
"NOWLOGINTOUCH"                   = "You can now log in and authorise\ntransactions with a touch";
"DONE"                            = "DONE";
"WELCOMESTANBIC"                  = "Welcome to Stanbic bank";
"FOUNDACCOUNT"                    = "We found an account with your number but it’s not registered for mobile baking. You can either register it or create an new account";
"REGISTER"                        = "REGISTER";
"CREATEACOUNT"                    = "CREATE AN ACCOUNT";
"REGISTERFORMOBILEBAK"            = "Register for mobile banking";
"LETSGETSTARTED"                  = "Let’s get you started with Stanbic bank. Please\nprovide the details below";
"FETCHINGQUE"                     = "Please wait while we fetch\nyour details";
"SUBMITANS"                       = "Please wait while we submit\nyour personal detail";

// Shakir
"FRONTSIDE" = "Take front side of your ID";
"FRONTSIDEBG" = "Make sure your ID is placed on a flat surface\nand on clear background";
"TAKEPHOTO" = "TAKE PHOTO";
"TAKEAPHOTO" = "TAKE A PHOTO";
"READYSELFI" = "Get ready to take a selfie";
"TAKESELFIDEC" = "Try to find somewhere with good lighting and\nmake sure you don’t cover your face";
"IAMREADY" = "I'M READY";
"COUNTINUETHISPHOTO" = "CONTINUE WITH THIS PHOTO";
"RETAKEPHOTO" = "RETAKE THIS PHOTO";
"TakeSELFI" = "Take a selfie";
"TAKESIGNATURE" = "Take a photo of your signature";
"TAKESIGNATUREDes" = "Nam porttitor blandit accumsan. Ut vel d/nictuma pretium dui. In malesuada.";
"TAKEYOURSIGNATURE" = "Take a photo of your\nsignature";
"SIGNATUREBGCLEAR" = "Make sure your signature is on a flat surface\nand on clear background";





