/* 
  Localizable.strings
  Stanbic

  Created by Vijay Patidar on 16/04/19.
  Copyright © 2019 Eco Bank. All rights reserved.
*/
//Starting  VC
"WELCOME"                         = "Welcome to Stanbic\nMobile Banking";
"SECURECONNECTION"                = "Making sure your connection\nis secure";
"ONBLEFTTITLE1"                   = "Making\nbanking easy";
"ONBLEFTTITLE2"                   = " Amazing payment\nexperience";
"ONBLEFTTITLE3"                   = "Transact any time,\nanywhere";
"ONBRIGHTTITLE1"                  = "wherever you are";
"ONBRIGHTTITLE2"                  = "just tap and go";
"ONBRIGHTTITLE3"                  = "let’s get started";
"GETSTARTED"                      = "LET'S GET STARTED";
"OK"                              = "OK";
"INVALIDMOB"                      = "Invalid mobile number. Enter 10 digit mobile number in the format 07XXX.";
"INVALIDMOB2"                     = "Invalid mobile number. Enter 9 digit mobile number in the format 7XXX.";
"ENTERMOB"                        = "Please enter your mobile\nnumber below";
"WESENDCODE"                      = "We’ll send a code to verify your phone";
"+254"                            = "+254";
"ENTERMOBPLACEHOLDER"             = "Enter mobile number";
"CONTINUE"                        = "CONTINUE";
"TERMSCONDITION"                  = "By continuing, you agree to Stanbic Bank Terms and Conditions and our Privacy policy.";
"PLEASEWAIT"                      = "Please wait";
"REQUESTCODE"                     = "We are requesting your activation code";
"VALACTICODE"                     = "We are validating your activation code";
"VALACTIPIN"                     = "We are validating your pin";
"VERIFYMOB"                       = "Please wait while we verify\nyour mobile number";
"DECTECTAUTO"                     = "We’ll detect the verification automatically";
"RESENDCODEIN"                    = "Resend code in ";
"RESENDCODE"                      = "RESEND CODE";
"WELCOMEBACK"                     = "Welcome back, NAME!\nPlease enter your PIN to login";
"LOGINWITHSMILE"                  = "Login with a smile.";
"USEFACE"                         = "Use Face ID to log into your app\neasily and securely";
"USETOUCH"                        = "Use Touch ID to log into your app\neasily and securely";
"ENABLEFACE"                      = "ENABLE FACE ID";
"ENABLETOUCH"                     = "ENABLE TOUCH ID";
"SKIPFORNOW"                      = "SKIP FOR NOW";
"FACEENABLE"                      = "Face ID Enabled.";
"TOUCHENABLE"                     = "Touch ID Enabled.";
"NOWLOGINSMILE"                   = "You can now log in and authorise\ntransactions with a smile";
"NOWLOGINTOUCH"                   = "You can now log in and authorise\ntransactions with a touch";
"DONE"                            = "DONE";
"WELCOMESTANBIC"                  = "Welcome to Stanbic bank";
"FOUNDACCOUNT"                    = "We found an account with your number but it’s not registered for mobile baking. You can either register it or create an new account";
"REGISTER"                        = "REGISTER";
"CREATEACOUNT"                    = "CREATE AN ACCOUNT";
"REGISTERFORMOBILEBAK"            = "Register for mobile banking";
"LETSGETSTARTED"                  = "Let’s get you started with Stanbic bank. Please\nprovide the details below";
"FETCHINGQUE"                     = "Please wait while we fetch\nyour details";
"SUBMITANS"                       = "Please wait we are validating your details";
"VALIDATIONSUCCESS"               = "Validation successful!";
"VALIDATIONSUCCESSDESCR"          = "Your details have successfully been validated. Now, create a PIN that you will use to login to your account";
"BEFOREWECOUNTINUE"               = "Before we continue";
"MAKESURE"                        = "Please make sure you have the following\nin order to create an account with us";
"PHOTOID"                         = "A photo of your national\nID front and back";
"KRAPIN"                          = "Your certified KRA PIN\nnumber";
"SELFIE"                          = "Take a selfie of\nyourself";
"SIGNATURE"                       = "A photo of your\nsignature";
"LETGETSTARTEDSMALL"              = "Let’s get started";
"ENTERID"                         = "Please enter your mobile and your national\nID number below";
"SELECTIDTYPE"                    = "Please select your ID type";
"NATIONALID"                      = "National ID";
"PASSPORT"                        = "Passport";
"PASSPORTNO"                        = "PASSPORT NUMBER";
"NATIONALIDNO"                    = "ID NUMBER";
"EMPTYIDNO"                       = "Please enter Id No.";
"CAMERAPHOTOID"                   = "Photo of your ID";
"CAMERAFROUNTSIDE"                = "Front side";
"CAMERAPOSITION"                  = "Position the front of your card\nin the frame above";
"CAMERABACKSIDE"                  = "Back side";
"CAMERAPOSITIONBACK"              = "Position the back of your card\nin the frame above";
"SUBMITANS"                       = "Please wait while we submit\nyour personal detail";
"OCCUPATIONALDETAILS"             = "Next up, please fill in your\noccupational detail";
"OCCUPATIONSTATUS" = "OCCUPATION STATUS";
"SELECTINDUSTRY" = "Select your job industry?";
"GROSSSALARY" = "What’s your average gross salary?";
"PREFEREDBRANCH" = "Select your preffered branch";
"WHERELIVE" = "Where do you live?";
"KININFO" = "Now, please fill in your next\nof Kin information";
"FULLNAME" = "FULL NAMES";
"HOWRELATED" = "How are you related?";
"KINIDNUMBER" = "Enter next of Kin ID number";
"KINMOBILENO" = "Enter next of Kin mobile number";
"REVIEWDETAILS" = "Review your details";
"PERSONALDETAILS" = "PERSONAL DETAILS";
"OCCUPATIONDETAILS" = "OCCUPATION DETAILS";
"NEXTOFKIN" = "NEXT OF KIN";
"JOBINDUSTRY" = "JOB INDUSTRY";
"GROSSSALARY" = "GROSS SALARY";
"MYADDRESS" = "MY ADDRESS";
"PREFFEREDBRANCH" = "PREFFERED BRANCH";
"SUBMITTINGDETAILS" = "We are submitting your details";

// Shakir
"FRONTSIDE" = "Take front side of your ID";
"BACKSIDE" = "Take back side of your ID";
"FRONTSIDEBG" = "Make sure your ID is placed on a flat surface\nand on clear background";
"TAKEPHOTO" = "TAKE PHOTO";
"TAKEAPHOTO" = "TAKE A PHOTO";
"READYSELFI" = "Get ready to take a selfie";
"TAKESELFIDEC" = "Try to find somewhere with good lighting and\nmake sure you don’t cover your face";
"IAMREADY" = "I'M READY";
"COUNTINUETHISPHOTO" = "CONTINUE WITH THIS PHOTO";
"RETAKEPHOTO" = "RETAKE THIS PHOTO";
"TakeSELFI" = "Take a selfie";
"TAKESIGNATURE" = "Take a photo of your signature";
"TAKESIGNATUREDes" = "Nam porttitor blandit accumsan. Ut vel d/nictuma pretium dui. In malesuada.";
"TAKEYOURSIGNATURE" = "Take a photo of your\nsignature";
"SIGNATUREBGCLEAR" = "Make sure your signature is on a flat surface\nand on clear background";
"VALIDDATEDETAIL" = "We are validating your details";
"FILLPERSONALDETAIL" = "Next, please fill in your\npersonal detail";
"EMAILADDRESS" = "EMAIL ADDRESS";
"KRAPIN" = "Enter your KRA pin";
"FEELFREE" = "Feel free to close the app and come back later,\nwe’ll notify you when it’s done";
"DETAILSSUBMIT" = "Details submitted";
"ENTERVERIFICATION" = "Enter verification code";
"BuyAIRTIME" = "Buy airtime";
"ENTERAMOUNT" = "ENTER AMOUNT";
"SELECTNETWORKPROVIDER"= "Select Network Provider";
"Confirmandbuy"= "Confirm and buy";
"BUYAIRTIMEFOR" = "BUY AIRTIME FOR";
"BUYAIRTIMETransaction" = "Buy Airtime Transaction";
"MYSELF" = "Myself";
"Amount" = "Amount";
"BuyFrom" = "Buy From";
"Transactionalcost" = "Transactional cost";
"AuthoriseTransaction" = "Authorise Transaction";
"EnterAuthoriseTransaction" = "Enter your mobile banking\nPIN to authorise transaction";
"Transactionsuccessful"= "Transaction successful!";
"TransactionSuccess"= "You have successfully bought airtime\nworth KES 250.00 for mobile number\n+254 767 123 456";
"FROM"= "FROM:";
"TO"= "TO:";
"DATE:"= "DATE:";
"RECIEPTNO"= "RECIEPT NO:";
"WHOWOULDYOULIKE" = "Who would you like to\nbuy airtime for?";
"SEACHCONTACTS" = "Search contacts";

"Currentbalance" = "Current balance";
"Availablebalance" = "Available balance";
"RecentTransactions" = "Recent Transactions";
"FETCHACDETAILS" = "Fetching Account Details";






