# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Stanbic' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Stanbic
    pod 'CryptoSwift'
    pod 'SDWebImage', '~> 5.0'
    pod 'GoogleMaps'
    pod 'GooglePlacePicker'
    pod 'GooglePlaces'
    pod 'Firebase/Core'
    pod 'Firebase/Analytics'
    pod 'Firebase/Messaging'
    pod 'Crashlytics'
    post_install do |installer|
      installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
        end
      end
    end
   

end
