<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l42-RY-HWi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans-Medium.otf">
            <string>BentonSans-Medium</string>
        </array>
        <array key="BentonSans-Regular.otf">
            <string>BentonSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalculateVAF Repayment FirstVC-->
        <scene sceneID="u8c-WF-BTn">
            <objects>
                <viewController storyboardIdentifier="CalculateVAFRepaymentVC" id="W7W-cB-gG9" customClass="CalculateVAFRepaymentFirstVC" customModule="Stanbic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue8-hI-Gpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-T7-hF5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-ec-Y2O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-yJ-eqT" customClass="AttributedView" customModule="Stanbic" customModuleProvider="target">
                                                <rect key="frame" x="20" y="38" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yo7-x4-vFS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85098039219999999" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-Y1-kYM">
                                                <rect key="frame" x="35" y="43" width="305" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="W7W-cB-gG9" id="UYD-in-Oae"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blT-M7-j54" customClass="AttributedView" customModule="Stanbic" customModuleProvider="target">
                                                <rect key="frame" x="20" y="116" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2Kr-sq-ZIc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85098039219999999" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-iA-D8M">
                                                <rect key="frame" x="35" y="115" width="305" height="51"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="W7W-cB-gG9" id="t3O-yr-npI"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwB-aV-gS5" customClass="AttributedView" customModule="Stanbic" customModuleProvider="target">
                                                <rect key="frame" x="20" y="194" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-FO-wAa">
                                                        <rect key="frame" x="17" y="14.666666666666657" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-Py-Y8h">
                                                        <rect key="frame" x="309" y="20.666666666666657" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="9" id="3Ir-dS-PJE"/>
                                                            <constraint firstAttribute="height" constant="9" id="ij6-VF-KIz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dey-61-msl"/>
                                                    <constraint firstItem="Cm3-FO-wAa" firstAttribute="centerY" secondItem="mwB-aV-gS5" secondAttribute="centerY" id="H8z-vy-Vnb"/>
                                                    <constraint firstAttribute="trailing" secondItem="3W4-Py-Y8h" secondAttribute="trailing" constant="16.899999999999999" id="R6P-Xq-DAQ"/>
                                                    <constraint firstItem="Cm3-FO-wAa" firstAttribute="leading" secondItem="mwB-aV-gS5" secondAttribute="leading" constant="17" id="gQJ-el-vlO"/>
                                                    <constraint firstItem="3W4-Py-Y8h" firstAttribute="centerY" secondItem="mwB-aV-gS5" secondAttribute="centerY" id="gQp-Pr-s2M"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85098039219999999" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-hV-wPA">
                                                <rect key="frame" x="20" y="194" width="335" height="50"/>
                                                <connections>
                                                    <action selector="btnSelectRepaymentPeriodTapped:" destination="W7W-cB-gG9" eventType="touchUpInside" id="oRg-ye-nie"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="blT-M7-j54" firstAttribute="top" secondItem="LyM-yJ-eqT" secondAttribute="bottom" constant="28" id="2NE-cE-ZKM"/>
                                            <constraint firstAttribute="trailing" secondItem="pdJ-Y1-kYM" secondAttribute="trailing" constant="35" id="4dK-m7-Pey"/>
                                            <constraint firstItem="mwB-aV-gS5" firstAttribute="top" secondItem="blT-M7-j54" secondAttribute="bottom" constant="28" id="7kU-hE-h12"/>
                                            <constraint firstAttribute="trailing" secondItem="mwB-aV-gS5" secondAttribute="trailing" constant="20" id="8ax-yq-tUs"/>
                                            <constraint firstItem="t6m-hV-wPA" firstAttribute="width" secondItem="mwB-aV-gS5" secondAttribute="width" id="DZG-xu-e6M"/>
                                            <constraint firstAttribute="trailing" secondItem="blT-M7-j54" secondAttribute="trailing" constant="20" id="EzI-bE-nHT"/>
                                            <constraint firstItem="2IG-iA-D8M" firstAttribute="bottom" secondItem="blT-M7-j54" secondAttribute="bottom" id="HCN-lq-qh0"/>
                                            <constraint firstItem="blT-M7-j54" firstAttribute="leading" secondItem="Q8D-ec-Y2O" secondAttribute="leading" constant="20" id="IsC-qJ-RhS"/>
                                            <constraint firstItem="2IG-iA-D8M" firstAttribute="top" secondItem="LyM-yJ-eqT" secondAttribute="bottom" constant="27" id="MEx-8r-THu"/>
                                            <constraint firstAttribute="trailing" secondItem="LyM-yJ-eqT" secondAttribute="trailing" constant="20" id="MWJ-PC-hWW"/>
                                            <constraint firstItem="t6m-hV-wPA" firstAttribute="centerY" secondItem="mwB-aV-gS5" secondAttribute="centerY" id="NGW-nr-LAJ"/>
                                            <constraint firstItem="LyM-yJ-eqT" firstAttribute="top" secondItem="Q8D-ec-Y2O" secondAttribute="top" constant="38" id="Ola-V0-4xN"/>
                                            <constraint firstItem="pdJ-Y1-kYM" firstAttribute="bottom" secondItem="LyM-yJ-eqT" secondAttribute="bottom" id="Ovk-ob-V5J"/>
                                            <constraint firstItem="LyM-yJ-eqT" firstAttribute="leading" secondItem="Q8D-ec-Y2O" secondAttribute="leading" constant="20" id="W9t-YV-jpf"/>
                                            <constraint firstItem="t6m-hV-wPA" firstAttribute="centerX" secondItem="mwB-aV-gS5" secondAttribute="centerX" id="WxT-3F-uBw"/>
                                            <constraint firstItem="pdJ-Y1-kYM" firstAttribute="leading" secondItem="Q8D-ec-Y2O" secondAttribute="leading" constant="35" id="agx-aJ-ZKy"/>
                                            <constraint firstItem="mwB-aV-gS5" firstAttribute="leading" secondItem="Q8D-ec-Y2O" secondAttribute="leading" constant="20" id="b1l-Jz-Tjd"/>
                                            <constraint firstItem="t6m-hV-wPA" firstAttribute="height" secondItem="mwB-aV-gS5" secondAttribute="height" id="g2s-b2-v7f"/>
                                            <constraint firstItem="pdJ-Y1-kYM" firstAttribute="top" secondItem="Q8D-ec-Y2O" secondAttribute="top" constant="43" id="kIa-GT-oFk"/>
                                            <constraint firstItem="2IG-iA-D8M" firstAttribute="leading" secondItem="Q8D-ec-Y2O" secondAttribute="leading" constant="35" id="lE0-gU-Ltt"/>
                                            <constraint firstAttribute="trailing" secondItem="2IG-iA-D8M" secondAttribute="trailing" constant="35" id="nI3-4I-D1l"/>
                                            <constraint firstAttribute="bottom" secondItem="mwB-aV-gS5" secondAttribute="bottom" constant="50" id="zlL-nS-uBs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8D-ec-Y2O" firstAttribute="top" secondItem="aFq-T7-hF5" secondAttribute="top" id="2LL-2I-OzI"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8D-ec-Y2O" secondAttribute="trailing" id="2rr-3B-Dhw"/>
                                    <constraint firstItem="Q8D-ec-Y2O" firstAttribute="leading" secondItem="aFq-T7-hF5" secondAttribute="leading" id="CSd-ma-HeM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8D-ec-Y2O" secondAttribute="bottom" constant="207" id="tGK-3Y-PL8"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-X0-2tL" customClass="AttributedButton" customModule="Stanbic" customModuleProvider="target">
                                <rect key="frame" x="20" y="728" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b9R-ZD-l8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BentonSans-Medium" family="BentonSans" pointSize="14"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCalculateTapped:" destination="W7W-cB-gG9" eventType="touchUpInside" id="D8e-di-ot9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8yP-X0-2tL" secondAttribute="bottom" constant="34" id="16Y-Op-gbH"/>
                            <constraint firstItem="aFq-T7-hF5" firstAttribute="trailing" secondItem="c8d-kr-ksX" secondAttribute="trailing" id="Ozb-sq-2xj"/>
                            <constraint firstItem="8yP-X0-2tL" firstAttribute="top" secondItem="aFq-T7-hF5" secondAttribute="bottom" constant="18" id="SIU-wG-Ofp"/>
                            <constraint firstItem="8yP-X0-2tL" firstAttribute="leading" secondItem="c8d-kr-ksX" secondAttribute="leading" constant="20" id="dUh-RX-Aub"/>
                            <constraint firstItem="c8d-kr-ksX" firstAttribute="trailing" secondItem="8yP-X0-2tL" secondAttribute="trailing" constant="20" id="fQc-5e-Mc6"/>
                            <constraint firstItem="aFq-T7-hF5" firstAttribute="top" secondItem="ue8-hI-Gpe" secondAttribute="top" id="ggl-6U-bHU"/>
                            <constraint firstItem="Q8D-ec-Y2O" firstAttribute="height" secondItem="ue8-hI-Gpe" secondAttribute="height" priority="250" constant="-301" id="gu2-pH-wmt"/>
                            <constraint firstItem="aFq-T7-hF5" firstAttribute="leading" secondItem="c8d-kr-ksX" secondAttribute="leading" id="lMc-Qd-6Yc"/>
                            <constraint firstItem="Q8D-ec-Y2O" firstAttribute="width" secondItem="ue8-hI-Gpe" secondAttribute="width" id="oWu-sQ-yWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8d-kr-ksX"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVI-ze-ZHx">
                        <barButtonItem key="leftBarButtonItem" image="back" id="AQv-4v-rSg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barBtnbackTapped:" destination="W7W-cB-gG9" id="kqa-Un-nUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCalculate" destination="8yP-X0-2tL" id="uPY-h1-6hU"/>
                        <outlet property="btnconsBottom" destination="16Y-Op-gbH" id="d4Y-YK-JRv"/>
                        <outlet property="lblSelectRepayment" destination="Cm3-FO-wAa" id="92O-NZ-ZIn"/>
                        <outlet property="txtInterestRate" destination="2IG-iA-D8M" id="EMX-Tb-a6N"/>
                        <outlet property="txtLoanAmmount" destination="pdJ-Y1-kYM" id="fG0-20-VI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycS-W8-6se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5823" y="-1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXw-ne-1dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypD-mv-bvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEg-lW-aVC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7W-cB-gG9" kind="relationship" relationship="rootViewController" id="zHi-lM-4Ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weg-gC-4tM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4913" y="-1179"/>
        </scene>
        <!--CalculateVAF Repayment SecondVC-->
        <scene sceneID="7Pj-sa-sqo">
            <objects>
                <viewController storyboardIdentifier="CalculateVAFRepaymentSecondVC" id="SJO-ps-4F3" customClass="CalculateVAFRepaymentSecondVC" customModule="Stanbic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzj-xl-ZEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocP-HZ-bFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-Lv-pkq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-a0-QbH" customClass="AttributedView" customModule="Stanbic" customModuleProvider="target">
                                                <rect key="frame" x="20" y="38" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="78O-LV-YYC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85098039219999999" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-dj-GE5">
                                                <rect key="frame" x="35" y="43" width="305" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SJO-ps-4F3" id="KHt-6d-TgO"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-XO-aWl" customClass="AttributedView" customModule="Stanbic" customModuleProvider="target">
                                                <rect key="frame" x="20" y="116" width="335" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rcT-Wi-wnk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85098039219999999" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-AX-MJ7">
                                                <rect key="frame" x="35" y="115" width="305" height="51"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="SJO-ps-4F3" id="pWn-Be-4Gs"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-h9-Kpr" customClass="AttributedView" customModule="Stanbic" customModuleProvider="target">
                                                <rect key="frame" x="20" y="194" width="335" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-NF-ZSF">
                                                        <rect key="frame" x="17" y="14.666666666666657" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-4b-mFo">
                                                        <rect key="frame" x="309" y="20.666666666666657" width="9" height="9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="9" id="JFk-9s-2Hn"/>
                                                            <constraint firstAttribute="height" constant="9" id="L2o-rh-NHA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BCp-rU-4WE"/>
                                                    <constraint firstItem="Vw2-NF-ZSF" firstAttribute="centerY" secondItem="cZG-h9-Kpr" secondAttribute="centerY" id="Skb-Tm-n81"/>
                                                    <constraint firstItem="Vw2-NF-ZSF" firstAttribute="leading" secondItem="cZG-h9-Kpr" secondAttribute="leading" constant="17" id="VXQ-sC-Agn"/>
                                                    <constraint firstItem="Ljd-4b-mFo" firstAttribute="centerY" secondItem="cZG-h9-Kpr" secondAttribute="centerY" id="bxr-9h-Qo2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ljd-4b-mFo" secondAttribute="trailing" constant="16.899999999999999" id="iAe-fS-dFm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85098039219999999" green="0.85882352939999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-OV-aoB">
                                                <rect key="frame" x="20" y="194" width="335" height="50"/>
                                                <connections>
                                                    <action selector="btnSelectTapped:" destination="SJO-ps-4F3" eventType="touchUpInside" id="bUq-Rd-gDH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-eB-2JN">
                                                <rect key="frame" x="147.66666666666666" y="304" width="80" height="1"/>
                                                <color key="backgroundColor" red="0.52549019607843139" green="0.55686274509803924" blue="0.58823529411764708" alpha="0.40156785102739728" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Sk4-e7-Mfr"/>
                                                    <constraint firstAttribute="height" constant="1" id="nMd-bg-EoZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-mr-yBQ">
                                                <rect key="frame" x="26.666666666666657" y="328" width="322" height="40.666666666666686"/>
                                                <string key="text">Your monthly repayment is KES 22,560.00
Total repayment is KES 1,800,980.00</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Iec-dj-GE5" firstAttribute="bottom" secondItem="ca0-a0-QbH" secondAttribute="bottom" id="0Co-z3-ZjX"/>
                                            <constraint firstAttribute="trailing" secondItem="cZG-h9-Kpr" secondAttribute="trailing" constant="20" id="1j7-gd-fvt"/>
                                            <constraint firstItem="ca0-a0-QbH" firstAttribute="leading" secondItem="Siq-Lv-pkq" secondAttribute="leading" constant="20" id="2wk-ai-roy"/>
                                            <constraint firstAttribute="trailing" secondItem="Iec-dj-GE5" secondAttribute="trailing" constant="35" id="6ad-fg-4L0"/>
                                            <constraint firstItem="YGN-XO-aWl" firstAttribute="top" secondItem="ca0-a0-QbH" secondAttribute="bottom" constant="28" id="83q-et-k14"/>
                                            <constraint firstItem="KVS-OV-aoB" firstAttribute="centerY" secondItem="cZG-h9-Kpr" secondAttribute="centerY" id="8cm-ra-WSC"/>
                                            <constraint firstItem="YGN-XO-aWl" firstAttribute="leading" secondItem="Siq-Lv-pkq" secondAttribute="leading" constant="20" id="8wF-9R-3tJ"/>
                                            <constraint firstItem="KVS-OV-aoB" firstAttribute="width" secondItem="cZG-h9-Kpr" secondAttribute="width" id="ErA-wp-0q3"/>
                                            <constraint firstItem="ca0-a0-QbH" firstAttribute="top" secondItem="Siq-Lv-pkq" secondAttribute="top" constant="38" id="HBj-rC-rGZ"/>
                                            <constraint firstItem="cZG-h9-Kpr" firstAttribute="top" secondItem="YGN-XO-aWl" secondAttribute="bottom" constant="28" id="JoT-tV-KFr"/>
                                            <constraint firstAttribute="trailing" secondItem="ca0-a0-QbH" secondAttribute="trailing" constant="20" id="MtO-Xg-SFY"/>
                                            <constraint firstItem="KVS-OV-aoB" firstAttribute="centerX" secondItem="cZG-h9-Kpr" secondAttribute="centerX" id="Pq1-ht-SzW"/>
                                            <constraint firstItem="Orx-mr-yBQ" firstAttribute="top" secondItem="zUf-eB-2JN" secondAttribute="bottom" constant="23" id="PrN-b2-qXZ"/>
                                            <constraint firstItem="O5H-AX-MJ7" firstAttribute="top" secondItem="ca0-a0-QbH" secondAttribute="bottom" constant="27" id="Yk7-67-QyV"/>
                                            <constraint firstAttribute="trailing" secondItem="YGN-XO-aWl" secondAttribute="trailing" constant="20" id="Yvb-WV-dRx"/>
                                            <constraint firstAttribute="bottom" secondItem="cZG-h9-Kpr" secondAttribute="bottom" constant="200" id="b9s-pg-sRn"/>
                                            <constraint firstItem="O5H-AX-MJ7" firstAttribute="bottom" secondItem="YGN-XO-aWl" secondAttribute="bottom" id="cQn-Bx-yRC"/>
                                            <constraint firstItem="O5H-AX-MJ7" firstAttribute="leading" secondItem="Siq-Lv-pkq" secondAttribute="leading" constant="35" id="fVC-yC-tbL"/>
                                            <constraint firstItem="Iec-dj-GE5" firstAttribute="leading" secondItem="Siq-Lv-pkq" secondAttribute="leading" constant="35" id="gdP-uN-KDd"/>
                                            <constraint firstItem="cZG-h9-Kpr" firstAttribute="leading" secondItem="Siq-Lv-pkq" secondAttribute="leading" constant="20" id="myH-Jt-Otr"/>
                                            <constraint firstItem="zUf-eB-2JN" firstAttribute="centerX" secondItem="Siq-Lv-pkq" secondAttribute="centerX" id="ocA-J2-mb3"/>
                                            <constraint firstItem="Iec-dj-GE5" firstAttribute="top" secondItem="Siq-Lv-pkq" secondAttribute="top" constant="43" id="qg7-fN-6Kd"/>
                                            <constraint firstAttribute="trailing" secondItem="O5H-AX-MJ7" secondAttribute="trailing" constant="35" id="qxP-A4-tJc"/>
                                            <constraint firstItem="Orx-mr-yBQ" firstAttribute="centerX" secondItem="zUf-eB-2JN" secondAttribute="centerX" id="uzu-ym-cdx"/>
                                            <constraint firstItem="KVS-OV-aoB" firstAttribute="height" secondItem="cZG-h9-Kpr" secondAttribute="height" id="vqL-UO-t0T"/>
                                            <constraint firstItem="zUf-eB-2JN" firstAttribute="top" secondItem="cZG-h9-Kpr" secondAttribute="bottom" constant="60" id="w8I-fi-ToE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Siq-Lv-pkq" firstAttribute="top" secondItem="ocP-HZ-bFL" secondAttribute="top" id="BCl-aX-nTz"/>
                                    <constraint firstAttribute="trailing" secondItem="Siq-Lv-pkq" secondAttribute="trailing" id="JVB-A2-2zW"/>
                                    <constraint firstAttribute="bottom" secondItem="Siq-Lv-pkq" secondAttribute="bottom" constant="207" id="NMV-93-xhS"/>
                                    <constraint firstItem="Siq-Lv-pkq" firstAttribute="leading" secondItem="ocP-HZ-bFL" secondAttribute="leading" id="hay-7D-4fi"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-Co-ftt" customClass="AttributedButton" customModule="Stanbic" customModuleProvider="target">
                                <rect key="frame" x="20" y="728" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.4823529412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tij-Y1-vVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BentonSans-Medium" family="BentonSans" pointSize="14"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCalculateTapped:" destination="SJO-ps-4F3" eventType="touchUpInside" id="bbG-Ie-NLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocP-HZ-bFL" firstAttribute="leading" secondItem="LDv-yg-GbC" secondAttribute="leading" id="2Y5-yr-r22"/>
                            <constraint firstItem="ocP-HZ-bFL" firstAttribute="top" secondItem="fzj-xl-ZEf" secondAttribute="top" id="CHf-Ds-h8X"/>
                            <constraint firstItem="5hg-Co-ftt" firstAttribute="top" secondItem="ocP-HZ-bFL" secondAttribute="bottom" constant="18" id="F8Z-ep-bKz"/>
                            <constraint firstItem="Siq-Lv-pkq" firstAttribute="width" secondItem="fzj-xl-ZEf" secondAttribute="width" id="GIT-kf-iQc"/>
                            <constraint firstItem="ocP-HZ-bFL" firstAttribute="trailing" secondItem="LDv-yg-GbC" secondAttribute="trailing" id="X6v-HE-Ycf"/>
                            <constraint firstItem="Siq-Lv-pkq" firstAttribute="height" secondItem="fzj-xl-ZEf" secondAttribute="height" priority="250" constant="-301" id="ckC-fG-aov"/>
                            <constraint firstItem="5hg-Co-ftt" firstAttribute="leading" secondItem="LDv-yg-GbC" secondAttribute="leading" constant="20" id="gQD-jV-dOt"/>
                            <constraint firstItem="LDv-yg-GbC" firstAttribute="trailing" secondItem="5hg-Co-ftt" secondAttribute="trailing" constant="20" id="kvv-GE-hhQ"/>
                            <constraint firstAttribute="bottom" secondItem="5hg-Co-ftt" secondAttribute="bottom" constant="34" id="x9y-n8-4eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDv-yg-GbC"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRq-cq-igz">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Jda-lD-ZAc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barBtnBackTapped:" destination="SJO-ps-4F3" id="cm2-TG-xU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCalculate" destination="5hg-Co-ftt" id="jko-rm-Rvu"/>
                        <outlet property="btnconsBottom" destination="x9y-n8-4eh" id="7Wj-zN-P38"/>
                        <outlet property="lblSelect" destination="Vw2-NF-ZSF" id="NIw-hx-Zxf"/>
                        <outlet property="lblShowYourTotalRepayment" destination="Orx-mr-yBQ" id="DeN-kt-SEa"/>
                        <outlet property="txtInterestRate" destination="O5H-AX-MJ7" id="7ci-dm-Rin"/>
                        <outlet property="txtLoanAmmount" destination="Iec-dj-GE5" id="6Vr-Md-MhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtj-wJ-9iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7976.8000000000002" y="-1178.8605697151424"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="lRi-kS-4OM">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="DgB-So-oME" customClass="NotificationVC" customModule="Stanbic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuE-6Q-Q7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-mp-CTs">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CELL" rowHeight="114" id="6Pd-Lk-46S" customClass="NotificationTableCell" customModule="Stanbic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pd-Lk-46S" id="SjG-dV-XYm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-QQ-zgQ">
                                                    <rect key="frame" x="7" y="54.333333333333336" width="5" height="5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="CeX-DV-HEZ"/>
                                                        <constraint firstAttribute="width" constant="5" id="llb-lc-Mb9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-h9-g8k">
                                                    <rect key="frame" x="20" y="22" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="WlB-ve-K4Q"/>
                                                        <constraint firstAttribute="height" constant="44" id="yq3-ZO-tNc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Successful!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76r-Iw-qyP">
                                                    <rect key="frame" x="81" y="22" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" name="BentonSans-Medium" family="BentonSans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATS-ah-n7j">
                                                    <rect key="frame" x="81" y="46" width="255" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="XHs-IW-neQ"/>
                                                    </constraints>
                                                    <string key="text">Your transfer of KES 4,689.00 to Kelly Abena
was successful.</string>
                                                    <fontDescription key="fontDescription" name="BentonSans-Regular" family="BentonSans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today at 17:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrG-fk-3eh">
                                                    <rect key="frame" x="81" y="84" width="65.666666666666686" height="12"/>
                                                    <fontDescription key="fontDescription" name="BentonSans-Regular" family="BentonSans" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ATS-ah-n7j" firstAttribute="top" secondItem="76r-Iw-qyP" secondAttribute="bottom" constant="3" id="1Rk-6M-YWv"/>
                                                <constraint firstItem="tRf-h9-g8k" firstAttribute="leading" secondItem="KaZ-QQ-zgQ" secondAttribute="trailing" constant="8" id="IsY-jF-yUL"/>
                                                <constraint firstItem="KaZ-QQ-zgQ" firstAttribute="centerY" secondItem="SjG-dV-XYm" secondAttribute="centerY" id="JOn-p3-557"/>
                                                <constraint firstItem="76r-Iw-qyP" firstAttribute="top" secondItem="tRf-h9-g8k" secondAttribute="top" id="Oms-0b-KMl"/>
                                                <constraint firstItem="HrG-fk-3eh" firstAttribute="top" secondItem="ATS-ah-n7j" secondAttribute="bottom" constant="9" id="RXq-sq-gG8"/>
                                                <constraint firstAttribute="bottom" secondItem="tRf-h9-g8k" secondAttribute="bottom" constant="47" id="aZm-gL-bko"/>
                                                <constraint firstItem="KaZ-QQ-zgQ" firstAttribute="leading" secondItem="SjG-dV-XYm" secondAttribute="leading" constant="7" id="em8-70-z4y"/>
                                                <constraint firstAttribute="trailing" secondItem="ATS-ah-n7j" secondAttribute="trailing" constant="39" id="ilg-1f-jfL"/>
                                                <constraint firstItem="ATS-ah-n7j" firstAttribute="leading" secondItem="tRf-h9-g8k" secondAttribute="trailing" constant="17" id="j0g-Jv-hVT"/>
                                                <constraint firstItem="HrG-fk-3eh" firstAttribute="leading" secondItem="ATS-ah-n7j" secondAttribute="leading" id="w0C-cx-sbq"/>
                                                <constraint firstItem="76r-Iw-qyP" firstAttribute="leading" secondItem="tRf-h9-g8k" secondAttribute="trailing" constant="17" id="wSm-f8-Y3Z"/>
                                                <constraint firstItem="tRf-h9-g8k" firstAttribute="top" secondItem="SjG-dV-XYm" secondAttribute="top" constant="22" id="yJm-Dp-sXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgStatus" destination="tRf-h9-g8k" id="RX7-oE-LZz"/>
                                            <outlet property="lblDescription" destination="ATS-ah-n7j" id="6Cr-6r-Dkx"/>
                                            <outlet property="lblNotificationTitle" destination="76r-Iw-qyP" id="5bI-YF-rdB"/>
                                            <outlet property="lblTimeStatus" destination="HrG-fk-3eh" id="H5R-3c-aIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DgB-So-oME" id="tTN-Zz-JUF"/>
                                    <outlet property="delegate" destination="DgB-So-oME" id="xcq-cv-jrn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhF-HA-Uf9" firstAttribute="trailing" secondItem="rbd-mp-CTs" secondAttribute="trailing" id="BoP-MH-XGp"/>
                            <constraint firstItem="rbd-mp-CTs" firstAttribute="leading" secondItem="VhF-HA-Uf9" secondAttribute="leading" id="LAT-xn-Thq"/>
                            <constraint firstItem="rbd-mp-CTs" firstAttribute="top" secondItem="VhF-HA-Uf9" secondAttribute="top" id="agH-Gw-jOU"/>
                            <constraint firstItem="VhF-HA-Uf9" firstAttribute="bottom" secondItem="rbd-mp-CTs" secondAttribute="bottom" id="fri-kL-ObR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhF-HA-Uf9"/>
                    </view>
                    <navigationItem key="navigationItem" id="xAC-Ag-J3H">
                        <barButtonItem key="leftBarButtonItem" image="back" id="dUU-OL-R3C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barBtnBackTapped:" destination="DgB-So-oME" id="VQY-Ky-7EO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblViewNotification" destination="rbd-mp-CTs" id="bJy-Xf-lSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6O-cY-0Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8832.7999999999993" y="-1883.497536945813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mpF-QM-UJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crh-Xm-huU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoj-vu-rTA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJO-ps-4F3" kind="relationship" relationship="rootViewController" id="Z0n-i0-Tmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4H-wi-1V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7037.6000000000004" y="-1178.8605697151424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEG-Qk-wAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l42-RY-HWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgF-Yx-pKi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgB-So-oME" kind="relationship" relationship="rootViewController" id="brt-dN-KEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsW-5m-sUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7846" y="-1883"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="down_arrow" width="9" height="4"/>
        <image name="up_arrow" width="11" height="13"/>
    </resources>
</document>
