// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		67508E3A2267006400394A10 /* OnboardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E392267006300394A10 /* OnboardingViewController.swift */; };
		67508E3C226705A500394A10 /* AttributedButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E3B226705A400394A10 /* AttributedButton.swift */; };
		67508E3F2267093500394A10 /* OnboardingCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E3E2267093500394A10 /* OnboardingCollectionViewCell.swift */; };
		67508E412267213200394A10 /* EnterMobileNoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E402267213200394A10 /* EnterMobileNoViewController.swift */; };
		67508E43226721F400394A10 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E42226721F300394A10 /* GradientView.swift */; };
		67508E462267302500394A10 /* Extensions+ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E452267302500394A10 /* Extensions+ViewController.swift */; };
		67508E4822673F5100394A10 /* Extension+UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E4722673F5100394A10 /* Extension+UILabel.swift */; };
		67508E4B2267416700394A10 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E492267416700394A10 /* Reachability.swift */; };
		67508E4C2267416700394A10 /* RestAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E4A2267416700394A10 /* RestAPIManager.swift */; };
		67508E4E2267428900394A10 /* CryptoHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E4D2267428800394A10 /* CryptoHelper.swift */; };
		67508E50226742F400394A10 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E4F226742F400394A10 /* SwiftyJSON.swift */; };
		67508E52226744C700394A10 /* Authntication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E51226744C700394A10 /* Authntication.swift */; };
		67508E542267464D00394A10 /* APICommands.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E532267464D00394A10 /* APICommands.swift */; };
		67508E582267470200394A10 /* CoreDataKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E562267470200394A10 /* CoreDataKeys.swift */; };
		67508E592267470200394A10 /* CoreDataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E572267470200394A10 /* CoreDataHelper.swift */; };
		67508E5B226747E500394A10 /* Variables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E5A226747E500394A10 /* Variables.swift */; };
		67508E5D2267489C00394A10 /* KeyChain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E5C2267489C00394A10 /* KeyChain.swift */; };
		67508E6A2267651A00394A10 /* ProcessingBar.xib in Resources */ = {isa = PBXBuildFile; fileRef = 67508E682267651A00394A10 /* ProcessingBar.xib */; };
		67508E6B2267651A00394A10 /* ProcessingBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E692267651A00394A10 /* ProcessingBar.swift */; };
		67508E6D22676A3A00394A10 /* VerifyActivationKeyVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E6C22676A3A00394A10 /* VerifyActivationKeyVC.swift */; };
		67508E6F226774FE00394A10 /* OnboardUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E6E226774FD00394A10 /* OnboardUser.swift */; };
		67508E72226782B600394A10 /* VerifyActivationkeyVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E71226782B600394A10 /* VerifyActivationkeyVM.swift */; };
		67508E742267869100394A10 /* EnterPinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E732267869100394A10 /* EnterPinViewController.swift */; };
		67508E7722678CA600394A10 /* EnterPinCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67508E7622678CA600394A10 /* EnterPinCollectionViewCell.swift */; };
		675A11A222684B6800EFA93D /* EnableTouchIDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A11A122684B6800EFA93D /* EnableTouchIDViewController.swift */; };
		675A11A422685A9300EFA93D /* BiometricSuccessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A11A322685A9300EFA93D /* BiometricSuccessViewController.swift */; };
		675A11A82268712900EFA93D /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A11A72268712900EFA93D /* WelcomeViewController.swift */; };
		675A11AA22687BB000EFA93D /* Extension+UITextfield.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A11A922687BB000EFA93D /* Extension+UITextfield.swift */; };
		675A11AC22687D7700EFA93D /* RegisterMobileBankingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A11AB22687D7700EFA93D /* RegisterMobileBankingViewController.swift */; };
		675A11AF22688EF100EFA93D /* MobileNoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A11AE22688EF100EFA93D /* MobileNoTableViewCell.swift */; };
		675A11B122688F0900EFA93D /* QuestionsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A11B022688F0900EFA93D /* QuestionsTableViewCell.swift */; };
		675A11B322689B4100EFA93D /* AttributedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A11B222689B4100EFA93D /* AttributedView.swift */; };
		675A11B52268ABE700EFA93D /* FetchQuestionVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A11B42268ABE700EFA93D /* FetchQuestionVM.swift */; };
		675A376322660B2D00274E6B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A376222660B2D00274E6B /* AppDelegate.swift */; };
		675A376B22660B2D00274E6B /* Stanbic.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 675A376922660B2D00274E6B /* Stanbic.xcdatamodeld */; };
		675A376D22660B2E00274E6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 675A376C22660B2E00274E6B /* Assets.xcassets */; };
		675A377022660B2E00274E6B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 675A376E22660B2E00274E6B /* LaunchScreen.storyboard */; };
		675A378F2266184800274E6B /* BentonSans-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 675A3788226614CD00274E6B /* BentonSans-Bold.otf */; };
		675A37902266184800274E6B /* BentonSans-Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = 675A3787226614CD00274E6B /* BentonSans-Book.otf */; };
		675A37912266184800274E6B /* BentonSans-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 675A3786226614CD00274E6B /* BentonSans-Medium.otf */; };
		675A37922266184800274E6B /* BentonSans-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 675A3785226614CD00274E6B /* BentonSans-Regular.otf */; };
		675A379422661A5900274E6B /* Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = 675A379322661A5900274E6B /* Font.swift */; };
		67ABE8B82266259300DEC2D9 /* StartingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67ABE8B72266259300DEC2D9 /* StartingViewController.swift */; };
		67ABE8BD2266313B00DEC2D9 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67ABE8BC2266313B00DEC2D9 /* SessionManager.swift */; };
		67ABE8BF2266319200DEC2D9 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67ABE8BE2266319200DEC2D9 /* Constants.swift */; };
		67ABE8C22266360200DEC2D9 /* Login_Registrtation.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67ABE8C42266360200DEC2D9 /* Login_Registrtation.storyboard */; };
		67ABE8C9226636B200DEC2D9 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 67ABE8CB226636B200DEC2D9 /* Localizable.strings */; };
		67EB98CC226990B20048819A /* ValidationSuccessViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98CB226990B20048819A /* ValidationSuccessViewController.swift */; };
		67EB98CF226997860048819A /* BeforeWeCountinueViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98CE226997860048819A /* BeforeWeCountinueViewController.swift */; };
		67EB98D12269C0E70048819A /* GetStartedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98D02269C0E70048819A /* GetStartedViewController.swift */; };
		67EB98D42269DC150048819A /* GetStartedVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98D32269DC150048819A /* GetStartedVM.swift */; };
		67EB98D62269E0F60048819A /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98D52269E0F60048819A /* CameraViewController.swift */; };
		67EB98D82269E1040048819A /* CameraControls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98D72269E1030048819A /* CameraControls.swift */; };
		67EB98DB2269F76B0048819A /* OccupationalDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98DA2269F76B0048819A /* OccupationalDetailsViewController.swift */; };
		67EB98DD226A16BC0048819A /* ValidateDataVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98DC226A16BC0048819A /* ValidateDataVM.swift */; };
		67EB98E0226A2DD40048819A /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98DF226A2DD30048819A /* Validation.swift */; };
		67EB98E2226A35E60048819A /* TakeSelfieVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 67EB98E1226A35E60048819A /* TakeSelfieVM.swift */; };
		67EB98E7226A3BC00048819A /* Temp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 67EB98E6226A3BBF0048819A /* Temp.storyboard */; };
		7F3645572269EA7200C2F8D8 /* FillPersonalDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F3645562269EA7200C2F8D8 /* FillPersonalDetailViewController.swift */; };
<<<<<<< HEAD
=======
		7F36455E226A063E00C2F8D8 /* ReviewDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F36455A226A063D00C2F8D8 /* ReviewDetailViewController.swift */; };
		7F36455F226A063E00C2F8D8 /* ReviewYourDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F36455B226A063D00C2F8D8 /* ReviewYourDetailsViewController.swift */; };
		7F364560226A063E00C2F8D8 /* OccupationDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F36455C226A063D00C2F8D8 /* OccupationDetailViewController.swift */; };
		7F364561226A063E00C2F8D8 /* KinInformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F36455D226A063E00C2F8D8 /* KinInformationViewController.swift */; };
		7FFA9F402269ABBE005E1CF3 /* Temp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FFA9F3F2269ABBE005E1CF3 /* Temp.storyboard */; };
>>>>>>> bb624c999bdb012e32208ed21f6aaa594232e47f
		7FFA9F422269B1A1005E1CF3 /* TakeFrontSidePhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FFA9F412269B1A1005E1CF3 /* TakeFrontSidePhotoViewController.swift */; };
		7FFA9F442269D474005E1CF3 /* ReadySelfiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FFA9F432269D474005E1CF3 /* ReadySelfiViewController.swift */; };
		7FFA9F462269DF0F005E1CF3 /* TakeSelfiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FFA9F452269DF0F005E1CF3 /* TakeSelfiViewController.swift */; };
		999FE63B41DFF75BF23C6AF8 /* Pods_Stanbic.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C9236FC3ACFC0E13F94CA78 /* Pods_Stanbic.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2088541F8A01EC96F195CDDE /* Pods-Stanbic.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stanbic.release.xcconfig"; path = "Pods/Target Support Files/Pods-Stanbic/Pods-Stanbic.release.xcconfig"; sourceTree = "<group>"; };
		67508E392267006300394A10 /* OnboardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingViewController.swift; sourceTree = "<group>"; };
		67508E3B226705A400394A10 /* AttributedButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttributedButton.swift; sourceTree = "<group>"; };
		67508E3E2267093500394A10 /* OnboardingCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingCollectionViewCell.swift; sourceTree = "<group>"; };
		67508E402267213200394A10 /* EnterMobileNoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterMobileNoViewController.swift; sourceTree = "<group>"; };
		67508E42226721F300394A10 /* GradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		67508E452267302500394A10 /* Extensions+ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extensions+ViewController.swift"; sourceTree = "<group>"; };
		67508E4722673F5100394A10 /* Extension+UILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UILabel.swift"; sourceTree = "<group>"; };
		67508E492267416700394A10 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		67508E4A2267416700394A10 /* RestAPIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestAPIManager.swift; sourceTree = "<group>"; };
		67508E4D2267428800394A10 /* CryptoHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CryptoHelper.swift; sourceTree = "<group>"; };
		67508E4F226742F400394A10 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		67508E51226744C700394A10 /* Authntication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Authntication.swift; sourceTree = "<group>"; };
		67508E532267464D00394A10 /* APICommands.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APICommands.swift; sourceTree = "<group>"; };
		67508E562267470200394A10 /* CoreDataKeys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataKeys.swift; sourceTree = "<group>"; };
		67508E572267470200394A10 /* CoreDataHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataHelper.swift; sourceTree = "<group>"; };
		67508E5A226747E500394A10 /* Variables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Variables.swift; sourceTree = "<group>"; };
		67508E5C2267489C00394A10 /* KeyChain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyChain.swift; sourceTree = "<group>"; };
		67508E682267651A00394A10 /* ProcessingBar.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProcessingBar.xib; sourceTree = "<group>"; };
		67508E692267651A00394A10 /* ProcessingBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProcessingBar.swift; sourceTree = "<group>"; };
		67508E6C22676A3A00394A10 /* VerifyActivationKeyVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyActivationKeyVC.swift; sourceTree = "<group>"; };
		67508E6E226774FD00394A10 /* OnboardUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnboardUser.swift; sourceTree = "<group>"; };
		67508E71226782B600394A10 /* VerifyActivationkeyVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyActivationkeyVM.swift; sourceTree = "<group>"; };
		67508E732267869100394A10 /* EnterPinViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterPinViewController.swift; sourceTree = "<group>"; };
		67508E7622678CA600394A10 /* EnterPinCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterPinCollectionViewCell.swift; sourceTree = "<group>"; };
		675A11A122684B6800EFA93D /* EnableTouchIDViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnableTouchIDViewController.swift; sourceTree = "<group>"; };
		675A11A322685A9300EFA93D /* BiometricSuccessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BiometricSuccessViewController.swift; sourceTree = "<group>"; };
		675A11A72268712900EFA93D /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		675A11A922687BB000EFA93D /* Extension+UITextfield.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+UITextfield.swift"; sourceTree = "<group>"; };
		675A11AB22687D7700EFA93D /* RegisterMobileBankingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterMobileBankingViewController.swift; sourceTree = "<group>"; };
		675A11AE22688EF100EFA93D /* MobileNoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobileNoTableViewCell.swift; sourceTree = "<group>"; };
		675A11B022688F0900EFA93D /* QuestionsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionsTableViewCell.swift; sourceTree = "<group>"; };
		675A11B222689B4100EFA93D /* AttributedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttributedView.swift; sourceTree = "<group>"; };
		675A11B42268ABE700EFA93D /* FetchQuestionVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchQuestionVM.swift; sourceTree = "<group>"; };
		675A375F22660B2D00274E6B /* Stanbic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stanbic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		675A376222660B2D00274E6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		675A376A22660B2D00274E6B /* Stanbic.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Stanbic.xcdatamodel; sourceTree = "<group>"; };
		675A376C22660B2E00274E6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		675A376F22660B2E00274E6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		675A377122660B2E00274E6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		675A3785226614CD00274E6B /* BentonSans-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BentonSans-Regular.otf"; sourceTree = "<group>"; };
		675A3786226614CD00274E6B /* BentonSans-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BentonSans-Medium.otf"; sourceTree = "<group>"; };
		675A3787226614CD00274E6B /* BentonSans-Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BentonSans-Book.otf"; sourceTree = "<group>"; };
		675A3788226614CD00274E6B /* BentonSans-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BentonSans-Bold.otf"; sourceTree = "<group>"; };
		675A379322661A5900274E6B /* Font.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Font.swift; sourceTree = "<group>"; };
		67ABE8B72266259300DEC2D9 /* StartingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartingViewController.swift; sourceTree = "<group>"; };
		67ABE8BC2266313B00DEC2D9 /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		67ABE8BE2266319200DEC2D9 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		67ABE8C12266359400DEC2D9 /* sw-UG */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "sw-UG"; path = "sw-UG.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		67ABE8C32266360200DEC2D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Login_Registrtation.storyboard; sourceTree = "<group>"; };
		67ABE8C62266360600DEC2D9 /* sw-UG */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "sw-UG"; path = "sw-UG.lproj/Login_Registrtation.strings"; sourceTree = "<group>"; };
		67ABE8CA226636B200DEC2D9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		67ABE8CC226636C000DEC2D9 /* sw-UG */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "sw-UG"; path = "sw-UG.lproj/Localizable.strings"; sourceTree = "<group>"; };
		67EB98CB226990B20048819A /* ValidationSuccessViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidationSuccessViewController.swift; sourceTree = "<group>"; };
		67EB98CE226997860048819A /* BeforeWeCountinueViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeforeWeCountinueViewController.swift; sourceTree = "<group>"; };
		67EB98D02269C0E70048819A /* GetStartedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetStartedViewController.swift; sourceTree = "<group>"; };
		67EB98D32269DC150048819A /* GetStartedVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetStartedVM.swift; sourceTree = "<group>"; };
		67EB98D52269E0F60048819A /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		67EB98D72269E1030048819A /* CameraControls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraControls.swift; sourceTree = "<group>"; };
		67EB98DA2269F76B0048819A /* OccupationalDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OccupationalDetailsViewController.swift; sourceTree = "<group>"; };
		67EB98DC226A16BC0048819A /* ValidateDataVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValidateDataVM.swift; sourceTree = "<group>"; };
		67EB98DF226A2DD30048819A /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		67EB98E1226A35E60048819A /* TakeSelfieVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TakeSelfieVM.swift; sourceTree = "<group>"; };
		67EB98E6226A3BBF0048819A /* Temp.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Temp.storyboard; sourceTree = "<group>"; };
		7F3645562269EA7200C2F8D8 /* FillPersonalDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FillPersonalDetailViewController.swift; sourceTree = "<group>"; };
<<<<<<< HEAD
=======
		7F36455A226A063D00C2F8D8 /* ReviewDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReviewDetailViewController.swift; path = ../../../../../Downloads/ReviewDetailViewController.swift; sourceTree = "<group>"; };
		7F36455B226A063D00C2F8D8 /* ReviewYourDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReviewYourDetailsViewController.swift; path = ../../../../../Downloads/ReviewYourDetailsViewController.swift; sourceTree = "<group>"; };
		7F36455C226A063D00C2F8D8 /* OccupationDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OccupationDetailViewController.swift; path = ../../../../../Downloads/OccupationDetailViewController.swift; sourceTree = "<group>"; };
		7F36455D226A063E00C2F8D8 /* KinInformationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = KinInformationViewController.swift; path = ../../../../../Downloads/KinInformationViewController.swift; sourceTree = "<group>"; };
		7FFA9F3F2269ABBE005E1CF3 /* Temp.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Temp.storyboard; sourceTree = "<group>"; };
>>>>>>> bb624c999bdb012e32208ed21f6aaa594232e47f
		7FFA9F412269B1A1005E1CF3 /* TakeFrontSidePhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TakeFrontSidePhotoViewController.swift; sourceTree = "<group>"; };
		7FFA9F432269D474005E1CF3 /* ReadySelfiViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadySelfiViewController.swift; sourceTree = "<group>"; };
		7FFA9F452269DF0F005E1CF3 /* TakeSelfiViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TakeSelfiViewController.swift; sourceTree = "<group>"; };
		8C9236FC3ACFC0E13F94CA78 /* Pods_Stanbic.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Stanbic.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C6DAD57E05074398AF1D69BC /* Pods-Stanbic.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stanbic.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Stanbic/Pods-Stanbic.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		675A375C22660B2D00274E6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				999FE63B41DFF75BF23C6AF8 /* Pods_Stanbic.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		67508E3D2267090E00394A10 /* OnboardingVC */ = {
			isa = PBXGroup;
			children = (
				67508E392267006300394A10 /* OnboardingViewController.swift */,
				67508E3E2267093500394A10 /* OnboardingCollectionViewCell.swift */,
			);
			path = OnboardingVC;
			sourceTree = "<group>";
		};
		67508E442267300E00394A10 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				67508E452267302500394A10 /* Extensions+ViewController.swift */,
				67508E4722673F5100394A10 /* Extension+UILabel.swift */,
				675A11A922687BB000EFA93D /* Extension+UITextfield.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		67508E55226746EF00394A10 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				675A376922660B2D00274E6B /* Stanbic.xcdatamodeld */,
				67508E572267470200394A10 /* CoreDataHelper.swift */,
				67508E562267470200394A10 /* CoreDataKeys.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		67508E5E22674C0600394A10 /* EnterMobileVC */ = {
			isa = PBXGroup;
			children = (
				67508E402267213200394A10 /* EnterMobileNoViewController.swift */,
			);
			path = EnterMobileVC;
			sourceTree = "<group>";
		};
		67508E5F22675BD000394A10 /* Views */ = {
			isa = PBXGroup;
			children = (
				67508E692267651A00394A10 /* ProcessingBar.swift */,
				67508E682267651A00394A10 /* ProcessingBar.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		67508E702267828400394A10 /* VerifyActivationKey */ = {
			isa = PBXGroup;
			children = (
				67508E6C22676A3A00394A10 /* VerifyActivationKeyVC.swift */,
				67508E71226782B600394A10 /* VerifyActivationkeyVM.swift */,
			);
			path = VerifyActivationKey;
			sourceTree = "<group>";
		};
		67508E7522678B9F00394A10 /* EnterPinVC */ = {
			isa = PBXGroup;
			children = (
				67508E732267869100394A10 /* EnterPinViewController.swift */,
				67508E7622678CA600394A10 /* EnterPinCollectionViewCell.swift */,
			);
			path = EnterPinVC;
			sourceTree = "<group>";
		};
		675A11A52268706600EFA93D /* ExistingCustomer */ = {
			isa = PBXGroup;
			children = (
				67508E702267828400394A10 /* VerifyActivationKey */,
				67508E7522678B9F00394A10 /* EnterPinVC */,
			);
			path = ExistingCustomer;
			sourceTree = "<group>";
		};
		675A11A6226870D100EFA93D /* SelfRegistration */ = {
			isa = PBXGroup;
			children = (
				675A11A72268712900EFA93D /* WelcomeViewController.swift */,
				675A11AD22688EC400EFA93D /* RegisterMobile */,
				67EB98CB226990B20048819A /* ValidationSuccessViewController.swift */,
			);
			path = SelfRegistration;
			sourceTree = "<group>";
		};
		675A11AD22688EC400EFA93D /* RegisterMobile */ = {
			isa = PBXGroup;
			children = (
				675A11AB22687D7700EFA93D /* RegisterMobileBankingViewController.swift */,
				675A11AE22688EF100EFA93D /* MobileNoTableViewCell.swift */,
				675A11B022688F0900EFA93D /* QuestionsTableViewCell.swift */,
				675A11B42268ABE700EFA93D /* FetchQuestionVM.swift */,
			);
			path = RegisterMobile;
			sourceTree = "<group>";
		};
		675A375622660B2D00274E6B = {
			isa = PBXGroup;
			children = (
				675A376122660B2D00274E6B /* Stanbic */,
				675A376022660B2D00274E6B /* Products */,
				D3B29ABE787CFDB5D9C6D847 /* Pods */,
				8025E1197CA401A5F2649A42 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		675A376022660B2D00274E6B /* Products */ = {
			isa = PBXGroup;
			children = (
				675A375F22660B2D00274E6B /* Stanbic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		675A376122660B2D00274E6B /* Stanbic */ = {
			isa = PBXGroup;
			children = (
				67508E5F22675BD000394A10 /* Views */,
				67508E55226746EF00394A10 /* CoreData */,
				67ABE8B9226625C700DEC2D9 /* Storyboards */,
				675A377A22660BB600274E6B /* Resource */,
				675A377922660BAD00274E6B /* Network */,
				675A377722660B8600274E6B /* ViewControllers */,
				675A376222660B2D00274E6B /* AppDelegate.swift */,
				675A376C22660B2E00274E6B /* Assets.xcassets */,
				675A376E22660B2E00274E6B /* LaunchScreen.storyboard */,
				675A377122660B2E00274E6B /* Info.plist */,
			);
			path = Stanbic;
			sourceTree = "<group>";
		};
		675A377722660B8600274E6B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7F36455D226A063E00C2F8D8 /* KinInformationViewController.swift */,
				7F36455C226A063D00C2F8D8 /* OccupationDetailViewController.swift */,
				7F36455A226A063D00C2F8D8 /* ReviewDetailViewController.swift */,
				7F36455B226A063D00C2F8D8 /* ReviewYourDetailsViewController.swift */,
				675A377822660B9300274E6B /* Login&Registration */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		675A377822660B9300274E6B /* Login&Registration */ = {
			isa = PBXGroup;
			children = (
				67ABE8B72266259300DEC2D9 /* StartingViewController.swift */,
				67508E3D2267090E00394A10 /* OnboardingVC */,
				67508E5E22674C0600394A10 /* EnterMobileVC */,
				675A11A52268706600EFA93D /* ExistingCustomer */,
				675A11A6226870D100EFA93D /* SelfRegistration */,
				67EB98CD226997660048819A /* CreateAnAccount */,
				675A11A122684B6800EFA93D /* EnableTouchIDViewController.swift */,
				675A11A322685A9300EFA93D /* BiometricSuccessViewController.swift */,
			);
			path = "Login&Registration";
			sourceTree = "<group>";
		};
		675A377922660BAD00274E6B /* Network */ = {
			isa = PBXGroup;
			children = (
				67508E4F226742F400394A10 /* SwiftyJSON.swift */,
				67508E492267416700394A10 /* Reachability.swift */,
				67508E4A2267416700394A10 /* RestAPIManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		675A377A22660BB600274E6B /* Resource */ = {
			isa = PBXGroup;
			children = (
				67508E442267300E00394A10 /* Extensions */,
				675A377C22660BD800274E6B /* Helper */,
				675A377B22660BC100274E6B /* Fonts */,
				67ABE8CB226636B200DEC2D9 /* Localizable.strings */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		675A377B22660BC100274E6B /* Fonts */ = {
			isa = PBXGroup;
			children = (
				675A3788226614CD00274E6B /* BentonSans-Bold.otf */,
				675A3787226614CD00274E6B /* BentonSans-Book.otf */,
				675A3786226614CD00274E6B /* BentonSans-Medium.otf */,
				675A3785226614CD00274E6B /* BentonSans-Regular.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		675A377C22660BD800274E6B /* Helper */ = {
			isa = PBXGroup;
			children = (
				67EB98DF226A2DD30048819A /* Validation.swift */,
				67508E6E226774FD00394A10 /* OnboardUser.swift */,
				67508E5C2267489C00394A10 /* KeyChain.swift */,
				67508E5A226747E500394A10 /* Variables.swift */,
				67508E51226744C700394A10 /* Authntication.swift */,
				67508E532267464D00394A10 /* APICommands.swift */,
				67508E4D2267428800394A10 /* CryptoHelper.swift */,
				67508E3B226705A400394A10 /* AttributedButton.swift */,
				675A11B222689B4100EFA93D /* AttributedView.swift */,
				67ABE8BE2266319200DEC2D9 /* Constants.swift */,
				67ABE8BC2266313B00DEC2D9 /* SessionManager.swift */,
				675A379322661A5900274E6B /* Font.swift */,
				67508E42226721F300394A10 /* GradientView.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		67ABE8B9226625C700DEC2D9 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				67ABE8C42266360200DEC2D9 /* Login_Registrtation.storyboard */,
				67EB98E6226A3BBF0048819A /* Temp.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		67EB98CD226997660048819A /* CreateAnAccount */ = {
			isa = PBXGroup;
			children = (
				67EB98D92269F73E0048819A /* OccupationalDetails */,
				67EB98D72269E1030048819A /* CameraControls.swift */,
				67EB98D52269E0F60048819A /* CameraViewController.swift */,
				67EB98CE226997860048819A /* BeforeWeCountinueViewController.swift */,
				67EB98DE226A16D90048819A /* IDValidation */,
				7FFA9F432269D474005E1CF3 /* ReadySelfiViewController.swift */,
				67EB98E3226A36040048819A /* SetPersonalDetail */,
				7F3645562269EA7200C2F8D8 /* FillPersonalDetailViewController.swift */,
				67EB98D22269DBEF0048819A /* GetStarted */,
			);
			path = CreateAnAccount;
			sourceTree = "<group>";
		};
		67EB98D22269DBEF0048819A /* GetStarted */ = {
			isa = PBXGroup;
			children = (
				67EB98D02269C0E70048819A /* GetStartedViewController.swift */,
				67EB98D32269DC150048819A /* GetStartedVM.swift */,
			);
			path = GetStarted;
			sourceTree = "<group>";
		};
		67EB98D92269F73E0048819A /* OccupationalDetails */ = {
			isa = PBXGroup;
			children = (
				67EB98DA2269F76B0048819A /* OccupationalDetailsViewController.swift */,
			);
			path = OccupationalDetails;
			sourceTree = "<group>";
		};
		67EB98DE226A16D90048819A /* IDValidation */ = {
			isa = PBXGroup;
			children = (
				7FFA9F412269B1A1005E1CF3 /* TakeFrontSidePhotoViewController.swift */,
				67EB98DC226A16BC0048819A /* ValidateDataVM.swift */,
			);
			path = IDValidation;
			sourceTree = "<group>";
		};
		67EB98E3226A36040048819A /* SetPersonalDetail */ = {
			isa = PBXGroup;
			children = (
				7FFA9F452269DF0F005E1CF3 /* TakeSelfiViewController.swift */,
				67EB98E1226A35E60048819A /* TakeSelfieVM.swift */,
			);
			path = SetPersonalDetail;
			sourceTree = "<group>";
		};
		8025E1197CA401A5F2649A42 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8C9236FC3ACFC0E13F94CA78 /* Pods_Stanbic.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D3B29ABE787CFDB5D9C6D847 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C6DAD57E05074398AF1D69BC /* Pods-Stanbic.debug.xcconfig */,
				2088541F8A01EC96F195CDDE /* Pods-Stanbic.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		675A375E22660B2D00274E6B /* Stanbic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 675A377422660B2E00274E6B /* Build configuration list for PBXNativeTarget "Stanbic" */;
			buildPhases = (
				C1F815A58625F12284467369 /* [CP] Check Pods Manifest.lock */,
				675A375B22660B2D00274E6B /* Sources */,
				675A375C22660B2D00274E6B /* Frameworks */,
				675A375D22660B2D00274E6B /* Resources */,
				EDF8890532CD787E97B26E9B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stanbic;
			productName = Stanbic;
			productReference = 675A375F22660B2D00274E6B /* Stanbic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		675A375722660B2D00274E6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Eco Bank";
				TargetAttributes = {
					675A375E22660B2D00274E6B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 675A375A22660B2D00274E6B /* Build configuration list for PBXProject "Stanbic" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"sw-UG",
			);
			mainGroup = 675A375622660B2D00274E6B;
			productRefGroup = 675A376022660B2D00274E6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				675A375E22660B2D00274E6B /* Stanbic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		675A375D22660B2D00274E6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				675A378F2266184800274E6B /* BentonSans-Bold.otf in Resources */,
				675A37902266184800274E6B /* BentonSans-Book.otf in Resources */,
				67508E6A2267651A00394A10 /* ProcessingBar.xib in Resources */,
				67ABE8C22266360200DEC2D9 /* Login_Registrtation.storyboard in Resources */,
				67EB98E7226A3BC00048819A /* Temp.storyboard in Resources */,
				675A37912266184800274E6B /* BentonSans-Medium.otf in Resources */,
				675A37922266184800274E6B /* BentonSans-Regular.otf in Resources */,
				67ABE8C9226636B200DEC2D9 /* Localizable.strings in Resources */,
				675A377022660B2E00274E6B /* LaunchScreen.storyboard in Resources */,
				675A376D22660B2E00274E6B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C1F815A58625F12284467369 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Stanbic-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EDF8890532CD787E97B26E9B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Stanbic/Pods-Stanbic-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Stanbic/Pods-Stanbic-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		675A375B22660B2D00274E6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67EB98D82269E1040048819A /* CameraControls.swift in Sources */,
				675A11AF22688EF100EFA93D /* MobileNoTableViewCell.swift in Sources */,
				7FFA9F422269B1A1005E1CF3 /* TakeFrontSidePhotoViewController.swift in Sources */,
				67508E6B2267651A00394A10 /* ProcessingBar.swift in Sources */,
				675A11A82268712900EFA93D /* WelcomeViewController.swift in Sources */,
				675A11B52268ABE700EFA93D /* FetchQuestionVM.swift in Sources */,
				67508E582267470200394A10 /* CoreDataKeys.swift in Sources */,
				67508E6D22676A3A00394A10 /* VerifyActivationKeyVC.swift in Sources */,
				67EB98D62269E0F60048819A /* CameraViewController.swift in Sources */,
				67EB98DB2269F76B0048819A /* OccupationalDetailsViewController.swift in Sources */,
				67EB98DD226A16BC0048819A /* ValidateDataVM.swift in Sources */,
				675A11B122688F0900EFA93D /* QuestionsTableViewCell.swift in Sources */,
				67508E4B2267416700394A10 /* Reachability.swift in Sources */,
				67EB98CF226997860048819A /* BeforeWeCountinueViewController.swift in Sources */,
				675A379422661A5900274E6B /* Font.swift in Sources */,
				7F364560226A063E00C2F8D8 /* OccupationDetailViewController.swift in Sources */,
				7FFA9F462269DF0F005E1CF3 /* TakeSelfiViewController.swift in Sources */,
				67508E592267470200394A10 /* CoreDataHelper.swift in Sources */,
				67EB98E2226A35E60048819A /* TakeSelfieVM.swift in Sources */,
				67508E72226782B600394A10 /* VerifyActivationkeyVM.swift in Sources */,
				675A376322660B2D00274E6B /* AppDelegate.swift in Sources */,
				67EB98D12269C0E70048819A /* GetStartedViewController.swift in Sources */,
				67508E43226721F400394A10 /* GradientView.swift in Sources */,
				7F36455E226A063E00C2F8D8 /* ReviewDetailViewController.swift in Sources */,
				7F36455F226A063E00C2F8D8 /* ReviewYourDetailsViewController.swift in Sources */,
				67ABE8B82266259300DEC2D9 /* StartingViewController.swift in Sources */,
				67508E5B226747E500394A10 /* Variables.swift in Sources */,
				7FFA9F442269D474005E1CF3 /* ReadySelfiViewController.swift in Sources */,
				67508E542267464D00394A10 /* APICommands.swift in Sources */,
				67ABE8BD2266313B00DEC2D9 /* SessionManager.swift in Sources */,
				67508E6F226774FE00394A10 /* OnboardUser.swift in Sources */,
				67508E412267213200394A10 /* EnterMobileNoViewController.swift in Sources */,
				67508E742267869100394A10 /* EnterPinViewController.swift in Sources */,
				67EB98CC226990B20048819A /* ValidationSuccessViewController.swift in Sources */,
				675A11A222684B6800EFA93D /* EnableTouchIDViewController.swift in Sources */,
				675A11AC22687D7700EFA93D /* RegisterMobileBankingViewController.swift in Sources */,
				67508E3A2267006400394A10 /* OnboardingViewController.swift in Sources */,
				67508E3C226705A500394A10 /* AttributedButton.swift in Sources */,
				67EB98D42269DC150048819A /* GetStartedVM.swift in Sources */,
				67508E7722678CA600394A10 /* EnterPinCollectionViewCell.swift in Sources */,
				67508E4822673F5100394A10 /* Extension+UILabel.swift in Sources */,
				675A11B322689B4100EFA93D /* AttributedView.swift in Sources */,
				7F3645572269EA7200C2F8D8 /* FillPersonalDetailViewController.swift in Sources */,
				67508E5D2267489C00394A10 /* KeyChain.swift in Sources */,
				67508E4C2267416700394A10 /* RestAPIManager.swift in Sources */,
				675A11AA22687BB000EFA93D /* Extension+UITextfield.swift in Sources */,
				67508E462267302500394A10 /* Extensions+ViewController.swift in Sources */,
				67EB98E0226A2DD40048819A /* Validation.swift in Sources */,
				675A376B22660B2D00274E6B /* Stanbic.xcdatamodeld in Sources */,
				675A11A422685A9300EFA93D /* BiometricSuccessViewController.swift in Sources */,
				67508E52226744C700394A10 /* Authntication.swift in Sources */,
				7F364561226A063E00C2F8D8 /* KinInformationViewController.swift in Sources */,
				67ABE8BF2266319200DEC2D9 /* Constants.swift in Sources */,
				67508E50226742F400394A10 /* SwiftyJSON.swift in Sources */,
				67508E4E2267428900394A10 /* CryptoHelper.swift in Sources */,
				67508E3F2267093500394A10 /* OnboardingCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		675A376E22660B2E00274E6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				675A376F22660B2E00274E6B /* Base */,
				67ABE8C12266359400DEC2D9 /* sw-UG */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		67ABE8C42266360200DEC2D9 /* Login_Registrtation.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				67ABE8C32266360200DEC2D9 /* Base */,
				67ABE8C62266360600DEC2D9 /* sw-UG */,
			);
			name = Login_Registrtation.storyboard;
			sourceTree = "<group>";
		};
		67ABE8CB226636B200DEC2D9 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				67ABE8CA226636B200DEC2D9 /* en */,
				67ABE8CC226636C000DEC2D9 /* sw-UG */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		675A377222660B2E00274E6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		675A377322660B2E00274E6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		675A377522660B2E00274E6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6DAD57E05074398AF1D69BC /* Pods-Stanbic.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 8486X6969P;
				INFOPLIST_FILE = Stanbic/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devStanbic.devStanbic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = DevStanbicProvisionProfile_19thApr2019V4;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		675A377622660B2E00274E6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2088541F8A01EC96F195CDDE /* Pods-Stanbic.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 8486X6969P;
				INFOPLIST_FILE = Stanbic/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.devStanbic.devStanbic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = DevStanbicProvisionProfile_19thApr2019V4;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		675A375A22660B2D00274E6B /* Build configuration list for PBXProject "Stanbic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				675A377222660B2E00274E6B /* Debug */,
				675A377322660B2E00274E6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		675A377422660B2E00274E6B /* Build configuration list for PBXNativeTarget "Stanbic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				675A377522660B2E00274E6B /* Debug */,
				675A377622660B2E00274E6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		675A376922660B2D00274E6B /* Stanbic.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				675A376A22660B2D00274E6B /* Stanbic.xcdatamodel */,
			);
			currentVersion = 675A376A22660B2D00274E6B /* Stanbic.xcdatamodel */;
			path = Stanbic.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 675A375722660B2D00274E6B /* Project object */;
}
